DATABASE_URL=mongodb+srv://founder:IhzXgLinXfPfSRAz@cluster0.rezpwh5.mongodb.net/crypto-app?retryWrites=true&w=majority
CRYPTO_SECRET=7f3e8a9b5c1d0e6f4a2c7b5d9e8f3a6b1c4d7f2e9b6a3c5d8f7e1a2b9c3d4e5a

